# CarrotMarket_CloneCoding

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ResultActivity2.java  around.java  cardview_adapter.java  cardview_item.java  cardviewadapter.java  cardviewitem.java  chat.java  chat_list_Adapter.java  chat_list_data.java  check_address.java  coupon_adapter.java  home.java  home1.java  job_list_adapter.java  job_list_item.java  life.java  list_item.java  list_item_adapter.java  listitem.java  listitemadapter.java  login.java  my.java  post_adapter.java  post_page.java  product_adapter.java  set_name.java  sign_in.java  write_info.java  write_post.java
app/src/main/java/com/example/myapplication/chat_room/: BottomSheet.java  Chat_Adapter.java  Chat_Data.java  Chat_DataItem.java  chat_code.java  chat_img.java  chat_list_img.java  chat_price_title.java  chat_room_activity.java  location_join.java  location_share.java
app/src/main/java/com/example/myapplication/post/: post_adapter.java  write_info.java  write_post.java
app/src/main/res/drawable/: border_layout.xml  edittext_bord.xml  et_link_back2.xml  heart_drawble.xml  image_bord.xml  life_title_bord.xml  my_bord.xml  round.xml  round_background_black.xml  round_button.xml  round_button_change.xml  round_button_change2.xml  round_edit_chat.xml  round_imgv.xml  round_send_msg.xml  set_name_board_change.xml  set_name_bord.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  around.xml  chat.xml  chat_bottom_sheet.xml  chat_list.xml  chat_room_center_item_list.xml  chat_room_item.xml  chat_room_left_item_list.xml  chat_room_right_item_list.xml  check_address.xml  coupon_list_item.xml  custom_cardview.xml  custom_list_item.xml  home.xml  item_post.xml  job_list_item.xml  life.xml  location_join.xml  location_share.xml  login.xml  my.xml  product_list_item.xml  row_chat.xml  set_name.xml  sign_in.xml  view_post.xml  write_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
