<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5D5D5"
    map:cameraTargetLat="37.541"
    map:cameraTargetLng="126.986"
    map:cameraZoom="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:background="#ffffff">

        <TextView
            android:id="@+id/dong_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="OO동"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="1dp">

            <Button
                android:id="@+id/search"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:background="@drawable/search"
                android:gravity="center" />

            <Button
                android:id="@+id/menu"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:background="@drawable/qr"/>

            <Button
                android:id="@+id/notice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:background="@drawable/notice"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 하단바 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:stretchColumns="*">

                    <TableRow>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/job"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/car"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/house"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/mini"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>
                    </TableRow>

                    <TableRow>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/farm"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/coupon"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/study"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:src="@drawable/map"
                            android:background="#ffffff"
                            android:scaleType="centerCrop"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이웃들은 어디로 갈까?"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고민될 땐 이웃들이 추천한 곳을 먼저 살펴보세요." />

                <ListView
                    android:id="@+id/rec_list"
                    android:layout_width="match_parent"
                    android:layout_height="210dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="소식 더보기 >"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:text="우리동네 인기쿠폰"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:text="받은 쿠폰 보기>" />
                </LinearLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:id="@+id/coupon_list" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="쿠폰 더보기 >"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="걸어서 갈 수 있는 우리동네 알바"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="근처에서 할 수 있는 알바를 모았어요" />
                <ListView
                    android:id="@+id/job_list"
                    android:layout_width="match_parent"
                    android:layout_height="210dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="걸어서 갈 수 있는 우리동네 알바 >"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이웃들의 추천가게"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/shop_list" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="소식 더보기 >"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="설치없이 바로 이용하는 당근미니"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/mini_list" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="서비스 전체보기 >"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이런상품은 어떠세요?"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/product_list" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="소식 더보기 >"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 당근 이야기"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/carrot_list" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="소식 더보기 >"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:background="@drawable/my_border">

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:paddingTop="28dp"
            android:text="홈"
            android:textSize="10dp" />

        <Button
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/life"
            android:paddingTop="28dp"
            android:text="동네생활"
            android:textSize="10dp" />

        <Button
            android:id="@+id/around"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/around_click"
            android:paddingTop="28dp"
            android:text="내 근처"
            android:textSize="10dp" />

        <Button
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/chat"
            android:paddingTop="28dp"
            android:text="채팅"
            android:textSize="10dp" />

        <Button
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/my"
            android:paddingTop="28dp"
            android:text="나의 공간"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>
