<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    map:cameraTargetLat="37.541"
    map:cameraTargetLng="126.986"
    map:cameraZoom="10"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout">  <!-- 경계선 xml-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="채팅"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/menu"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:background="@drawable/qr"/>
            <Button
                android:id="@+id/notice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@drawable/notice"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- 하단바 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/go_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here is chat"/>

            <EditText
                android:id="@+id/otherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="상대방 이름..."/>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/my_border"
        android:orientation="horizontal"
        android:paddingBottom="6.5dp">

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:paddingTop="28dp"
            android:text="홈"
            android:textSize="10dp" />

        <Button
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/life"
            android:paddingTop="28dp"
            android:text="동네생활"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/around"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="28dp"
            android:layout_weight="1"
            android:text="내 근처"
            android:textSize="10dp"
            android:background="@drawable/around"/>

        <Button
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="28dp"
            android:textSize="10dp"
            android:layout_weight="1"
            android:text="채팅"
            android:background="@drawable/chat_click"/>

        <Button
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="28dp"
            android:layout_weight="1"
            android:text="나의 공간"
            android:textSize="10dp"
            android:background="@drawable/my"/>

    </LinearLayout>
</LinearLayout>