<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_imgv"
    android:layout_height="300dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/Btn_chat_img"
            android:background="@drawable/round_imgv"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/chat_add_img"/>
        <ImageButton
            android:id="@+id/Btn_chat_camera"
            android:background="@drawable/round_imgv"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/chat_add_camera"/>
        <ImageButton
            android:id="@+id/Btn_chat_word"
            android:background="@drawable/round_imgv"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/chat_add_word"/>
        <ImageButton
            android:id="@+id/Btn_chat_location"
            android:background="@drawable/round_imgv"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/chat_add_location"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/Btn_chat_gift"
            android:background="@drawable/round_imgv"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/chat_add_gift"/>
        <ImageButton
            android:id="@+id/Btn_chat_appointment"
            android:background="@drawable/round_imgv"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/chat_add_appointment"/>
        <ImageButton
            android:padding="0dp"
            android:background="@drawable/round_imgv"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/chat_add_remit"/>
        <ImageButton
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>