<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="제목" />
            <TextView
                android:id="@+id/localTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="위치"/>
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="가격"
                android:textStyle="bold"/>
            
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>