<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    map:cameraTargetLat="37.541"
    map:cameraTargetLng="126.986"
    map:cameraZoom="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dong_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="OO동"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="1dp">

            <Button
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/search"
                android:gravity="center" />

            <Button
                android:id="@+id/menu"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:background="@drawable/life_profile"
                android:gravity="center" />

            <Button
                android:id="@+id/notice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/notice"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 하단바 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/life_border"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="35dp"
                            android:background="@drawable/life_title_bord"
                            android:gravity="center_vertical"
                            android:paddingTop="11dp"
                            android:paddingRight="27dp"
                            android:paddingBottom="11dp"
                            android:src="@drawable/title"
                            app:tint="#808080" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="30dp"
                                android:paddingTop="0.5dp"
                                android:text="  주제"
                                android:textColor="#545454"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 동네소식 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 육아생활 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 반려동물 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 운동생활 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 동네가게 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 동네맛집 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 일상 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/life_title_bord"
                        android:gravity="center"
                        android:paddingTop="0.5dp"
                        android:text=" 분실/실종센터 "
                        android:textColor="#545454"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#e9e9e9"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="동네가게"
                    android:textColor="#545454"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="차량실내 시트 복원해주는 업체 추천해주세여~~"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="요미요미 . 사림동"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="9시간 전"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/life_bord">

                    <LinearLayout
                        android:id="@+id/lnlo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smile"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="공감하기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lnlo1"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/life_chat"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="댓글쓰기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#e9e9e9"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="육아생활"
                    android:textColor="#545454"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="혹시 아기 침독에 좋은 크림이나 밤 알고계신분 있나요\n아쿠아퍼크림 효과는 좋은데 아기가 바르는걸 싫어해서\n밤형태로도 추천 많이 받고싶네요 ㅠㅠ"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="바니바니당군 . 의창구"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="11시간 전"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/life_bord">

                    <LinearLayout
                        android:id="@+id/lnlo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smile"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="공감하기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lnlo2"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/life_chat"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="댓글쓰기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#e9e9e9"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="일상"
                    android:textColor="#545454"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="전기판넬&amp;필름 공사 견적\n5x5m인데요 자재비와공사비용\n어느정도면 될까요"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="g9 . 용호동"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="16시간 전"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/life_bord">

                    <LinearLayout
                        android:id="@+id/lnlo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smile"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="공감하기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lnlo3"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/life_chat"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="댓글쓰기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#e9e9e9"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="일상"
                    android:textColor="#545454"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="맛없는 피자 뭘 더 올려야 맛있을까요?"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="아메리카노 . 사림동"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="17시간 전"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/life_bord">

                    <LinearLayout
                        android:id="@+id/lnlo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smile"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="공감하기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lnlo4"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/life_chat"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="댓글쓰기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#e9e9e9"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="일상"
                    android:textColor="#545454"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="졸업식 꽅다발 주문할곳 추천 좀 해주세요."
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="알럽듀 . 봉림동"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="18시간 전"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/life_bord">

                    <LinearLayout
                        android:id="@+id/lnlo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smile"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="공감하기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lnlo5"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/life_chat"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="댓글쓰기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#e9e9e9"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="반려동물"
                    android:textColor="#545454"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="고양이 중성화수술 잘하는 곳 추천해주세요~\n길고양이라 개의치않고 있었더니 가끔 소변을 지려놔서\n중성화하면 괜찮다고 해서요!\n가격도 오픈해주시면 좋겠습니다~"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="방울아 . 중앙동"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="23시간 전"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/life_bord">

                    <LinearLayout
                        android:id="@+id/lnlo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smile"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="공감하기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lnlo6"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/life_chat"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="댓글쓰기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#e9e9e9"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp"
                    android:text="운동생활"
                    android:textColor="#545454"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="허리디스크로 주로 런닝걷기만 하는데 대방동 저렴한 헬스장\n추천 좀 부탁드려요"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="이JH . 대방동"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="하루 전"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/life_bord">

                    <LinearLayout
                        android:id="@+id/lnlo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smile"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="공감하기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lnlo7"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/life_chat"
                            app:tint="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="댓글쓰기"
                            android:textColor="#545454"
                            android:textSize="11dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/my_border"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:paddingTop="28dp"
            android:text="홈"
            android:textSize="10dp" />

        <Button
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/life_click"
            android:paddingTop="28dp"
            android:text="동네생활"
            android:textSize="10dp" />

        <Button
            android:id="@+id/around"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/around"
            android:paddingTop="28dp"
            android:text="내 근처"
            android:textSize="10dp" />

        <Button
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/chat"
            android:paddingTop="28dp"
            android:text="채팅"
            android:textSize="10dp" />

        <Button
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/my"
            android:paddingTop="28dp"
            android:text="나의 공간"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>