<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    map:cameraTargetLat="37.541"
    map:cameraTargetLng="126.986"
    map:cameraZoom="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dong_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="OO동"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@drawable/search"/>
            <Button
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@drawable/menu"/>
            <Button
                android:id="@+id/notice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@drawable/notice"/>
        </LinearLayout>
    </RelativeLayout>


    <!-- 하단바 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here is LIFE" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/my_border">

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:paddingTop="28dp"
            android:text="홈"
            android:textSize="10dp" />

        <Button
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/life_click"
            android:paddingTop="28dp"
            android:text="동네생활"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/around"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="28dp"
            android:layout_weight="1"
            android:text="내 근처"
            android:textSize="10dp"
            android:background="@drawable/around"/>

        <Button
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="28dp"
            android:textSize="10dp"
            android:layout_weight="1"
            android:text="채팅"
            android:background="@drawable/chat"/>

        <Button
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="28dp"
            android:layout_weight="1"
            android:text="나의 공간"
            android:textSize="10dp"
            android:background="@drawable/my"/>

    </LinearLayout>
</LinearLayout>