<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="닉네임, 주소"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"/>

        </LinearLayout>






    </ScrollView>















</androidx.coordinatorlayout.widget.CoordinatorLayout>