<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="400dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#aaa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/profile"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#818181"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="닉네임"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dong_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="주소"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#aaa"/>


            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="제목"/>
            <TextView
                android:id="@+id/text"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="내용"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/my_border"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/heart_button"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/heart_drawble" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:id="@+id/price"/>

            <Button
                android:id="@+id/chatbtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:text="채팅하기"
                android:layout_gravity="center"
                android:background="@color/carrot"/>
            
        </LinearLayout>




    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>